MONGO_URI=mongodb+srv://deepak:deepak123@cluster0.ruair.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# 🔹 Cloudinary API Credentials (Required for Image Uploads)
CLOUDINARY_CLOUD_NAME=ds69nlue6
CLOUDINARY_API_KEY=611812357692267
CLOUDINARY_API_SECRET=WuqSUNrUXkE5Jbu-aTM0rGHTZv0
